GOOGLE_CLIENT_ID=1051681607333-gjrsg54qiuqkjd123kv71kht0h262jgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretshhhhhh

FIREBASE_PROJECT_ID=Your_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-Your_client_email.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n



crazy long private key here... like super long



\n-----END PRIVATE KEY-----\n"